version: '3.8'

# ============================================================================
# RFC-9005 COMPLIANT BACKEND STACK
# ============================================================================
# 
# Services:
#   - Neo4j (graph database)
#   - Sledis (Redis-compatible cache)
#   - ChromaDB (vector database)
#   - PostgreSQL (local dev alternative to Neon)
#
# Usage:
#   docker compose up -d
#   # OR with OrbStack:
#   orbstack up -d
#
# ============================================================================

services:
  # --------------------------------------------------------------------------
  # NEO4J - GLAF Graph Database
  # --------------------------------------------------------------------------
  neo4j:
    image: neo4j:5.15-enterprise
    container_name: ctas7-neo4j
    restart: unless-stopped
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # Bolt
    environment:
      - NEO4J_AUTH=neo4j/ctas7-password-change-me
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_server_memory_heap_initial__size=512m
      - NEO4J_server_memory_heap_max__size=2g
      - NEO4J_server_memory_pagecache_size=1g
      # APOC plugin
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
      # Security
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_import:/var/lib/neo4j/import
      - neo4j_plugins:/plugins
    networks:
      - ctas7-network
    healthcheck:
      test: ["CMD", "cypher-shell", "-u", "neo4j", "-p", "ctas7-password-change-me", "RETURN 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  # --------------------------------------------------------------------------
  # SLEDIS - Redis-compatible cache (Sled-based)
  # --------------------------------------------------------------------------
  # Note: Sledis is a Rust implementation, so we'll use standard Redis for now
  # and replace with actual Sledis when containerized version is available
  redis:
    image: redis:7-alpine
    container_name: ctas7-sledis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    networks:
      - ctas7-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  # --------------------------------------------------------------------------
  # CHROMADB - Vector Database
  # --------------------------------------------------------------------------
  chromadb:
    image: chromadb/chroma:latest
    container_name: ctas7-chromadb
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - IS_PERSISTENT=TRUE
      - ANONYMIZED_TELEMETRY=FALSE
    volumes:
      - chromadb_data:/chroma/chroma
    networks:
      - ctas7-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/v1/heartbeat"]
      interval: 10s
      timeout: 5s
      retries: 5

  # --------------------------------------------------------------------------
  # POSTGRESQL - Local dev database (alternative to Neon)
  # --------------------------------------------------------------------------
  postgres:
    image: postgres:16-alpine
    container_name: ctas7-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=ctas7
      - POSTGRES_PASSWORD=ctas7-dev-password
      - POSTGRES_DB=ctas7_dev
      - POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.UTF-8
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./neon_schema.sql:/docker-entrypoint-initdb.d/01-neon-schema.sql:ro
    networks:
      - ctas7-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ctas7 -d ctas7_dev"]
      interval: 10s
      timeout: 5s
      retries: 5

  # --------------------------------------------------------------------------
  # PGADMIN - PostgreSQL Web UI (optional)
  # --------------------------------------------------------------------------
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: ctas7-pgadmin
    restart: unless-stopped
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@ctas7.local
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_CONFIG_SERVER_MODE=False
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - ctas7-network
    depends_on:
      - postgres
    profiles:
      - admin-tools

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  ctas7-network:
    driver: bridge
    name: ctas7-network

# ============================================================================
# VOLUMES
# ============================================================================
volumes:
  neo4j_data:
    name: ctas7-neo4j-data
  neo4j_logs:
    name: ctas7-neo4j-logs
  neo4j_import:
    name: ctas7-neo4j-import
  neo4j_plugins:
    name: ctas7-neo4j-plugins
  redis_data:
    name: ctas7-redis-data
  chromadb_data:
    name: ctas7-chromadb-data
  postgres_data:
    name: ctas7-postgres-data
  pgadmin_data:
    name: ctas7-pgadmin-data
